<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
	
  </head>
  <body>
	<style>
		.bg-dark a {color: white;}
		li.list-group-item:hover{background-color:#007bff;color:white}
	</style>
	<nav class="navbar navbar-light bg-dark text-white">
		<ul class="nav container">
		
			<span class="pl-3">Navbar</span>
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</ul>
	</nav>
	<nav class="navbar navbar-light bg-dark text-white">
		<ul class="nav mx-auto">
		  <li class="nav-item">
			<a class="nav-link active" href="#">HOME</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">SHOP</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">BLOG</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#" >ABOUT US</a>
		  </li>
		</ul>
	</nav>
	<div class="container py-3">
		<div class="row">
			<div class="col-3">
				<ul class="list-group">
					<li class="list-group-item">Section 1</li>
					<li class="list-group-item">Section 2</li>
					<li class="list-group-item">Section 3</li>
					<li class="list-group-item">Section 4</li>
					<li class="list-group-item">Section 5</li>
					<li class="list-group-item">Section 6</li>
					<li class="list-group-item">Section 7</li>
					<li class="list-group-item">Section 8</li>
					<li class="list-group-item">Section 9</li>
					<li class="list-group-item">Section 10</li>
					<li class="list-group-item">Section 11</li>
					<li class="list-group-item">Section 12</li>
					<li class="list-group-item">Section 13</li>
					<li class="list-group-item">Section 14</li>
					<li class="list-group-item">Section 15</li>

				</ul>
			</div>
			<div class="col-6">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="img/O2O-Citraland-Feature.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="img/BATMAN-DAY-FEATURE-IMAGE.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="img/FEATURE-IMAGE-1200x675px-1.jpg" class="d-block w-100" alt="...">
					</div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
				<div class="row p-3">
					<div class="col-4">
						<img src="img/1.jpg" class="w-100">
					</div>
					<div class="col-4">
						<img src="img/2.jpg" class="w-100">
					</div>
					<div class="col-4">
						<img src="img/3.png" class="w-100">
					</div>
				</div>
			</div>
			<div class="col-3">
				<ul class="list-group">
					<li class="list-group-item">Section 1</li>
					<li class="list-group-item">Section 2</li>
					<li class="list-group-item">Section 3</li>
					<li class="list-group-item">Section 4</li>
					<li class="list-group-item">Section 5</li>
					<li class="list-group-item">Section 6</li>
					<li class="list-group-item">Section 7</li>
					<li class="list-group-item">Section 8</li>
					<li class="list-group-item">Section 9</li>
					<li class="list-group-item">Section 10</li>
					<li class="list-group-item">Section 11</li>
					<li class="list-group-item">Section 12</li>
					<li class="list-group-item">Section 13</li>
					<li class="list-group-item">Section 14</li>
					<li class="list-group-item">Section 15</li>

				</ul>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>